Linux venus 6.0.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 10 Nov 2022 21:14:24 +0000 x86_64 GNU/Linux
MemTotal:       16121680 kB
MemFree:        12385312 kB
MemAvailable:   13387836 kB
Buffers:           98016 kB
Cached:          1837012 kB
SwapCached:            0 kB
Active:           546140 kB
Inactive:        2202036 kB
Active(anon):       4004 kB
Inactive(anon):  1519496 kB
Active(file):     542136 kB
Inactive(file):   682540 kB
Unevictable:      634628 kB
Mlocked:             140 kB
SwapTotal:      25165820 kB
SwapFree:       25165820 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:       1422696 kB
Mapped:           518672 kB
Shmem:            710336 kB
KReclaimable:      74284 kB
Slab:             175160 kB
SReclaimable:      74284 kB
SUnreclaim:       100876 kB
KernelStack:       13040 kB
PageTables:        20588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    33226660 kB
Committed_AS:    5485276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       57420 kB
VmallocChunk:          0 kB
Percpu:             5376 kB
HardwareCorrupted:     0 kB
AnonHugePages:    366592 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:    124928 kB
FilePmdMapped:     98304 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      199524 kB
DirectMap2M:     5826560 kB
DirectMap1G:    10485760 kB
